quarkus.http.port=8082

# Database Configuration
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=coordinates
quarkus.datasource.password=coordinates
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/coordinates_database

quarkus.hibernate-orm.database.generation=drop-and-create

# quarkus.hibernate-orm.log.sql=true

# OIDC Configuration
quarkus.oidc.auth-server-url=http://localhost:8180/auth/realms/network-programming-project
quarkus.oidc.client-id=coordinates
quarkus.oidc.credentials.secret=coordinates

resteasy.role.based.security=true

# Geocoding API
# This service leverages the HERE Geocoding and Search API.
# Create your free API key at https://developer.here.com/sign-up and enter it below.
geocoding.key=f3sv5LsCV5-wwSTyUYz-zG8QJ72s-SYA_4dM2agm1qQ