quarkus.http.port=8081

# Database Configuration
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=torquerf1
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/visited_places_database

quarkus.hibernate-orm.database.generation=drop-and-create

#quarkus.hibernate-orm.log.sql=true

# OIDC Configuration
#quarkus.oidc.auth-server-url=http://localhost:8180/auth/realms/network-programming-project
#quarkus.oidc.client-id=visited
#quarkus.oidc.credentials.secret=visited
#quarkus.oidc.tls.verification=none

# Enable Policy Enforcement
#quarkus.keycloak.policy-enforcer.enable=false
